# Eka-Js-projekti
<p>Anna 1. luku: </p>
      <input type= "text" id="eka" value="">
      <p>Anna 2. luku: </p>
      <input type= "text" id="toka" value="">
      <button type= "button" onclick ="vertaile()">Vertaile</button>
      <button type= "button" onclick = "laskeYhteen()">Laske yhteen</button>
      <button type= "button" onclick ="kerro()">Kerro</button>
      <button type= "button" onclick ="jaa()">Jaa</button>
      <button type= "button" onclick ="Nro2()">Anna 2. numero:</button>
      <button type= "button" onclick ="Nro3()">Anna 3. numero:</button>
      
 

<p>Anna 1. luku: </p>
      <input type= "text" id="eka" value="">
      <p>Anna 2. luku: </p>
      <input type= "text" id="toka" value="">
      <p>Anna 3. luku: </p>
      <input type= "text" id="kolmas" value="">
      <button type= "button" onclick ="J채rjest채Luvut()">J채rjest채 luvut</button>